{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CMake Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                { "name": "FORCE_COLOR", "value": "1" },
                { "name": "CLICOLOR_FORCE", "value": "1" }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable hex output",
                    "text": "-gdb-set output-radix 16",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
